# SearchEngineInvertedFile

./: .gitignore  README.md  auto-sort  build.sh  hw1-2  hw3.sh  init-query.html  pom.xml  query.sh  startSpringBoot.php  stoplist.txt
cgi-bin/: start-api.sh
files/: 1773.html
outfiles/: .test.text.swp
smallfiles/: .test.text.swp
sorting/: count-no-unique-no-sort  sort-by-alpha  sort-by-count  uniques-with-count
src/main/antlr4/com/truefmartin/: IRLexer.g4  IRParser.g4
src/main/java/com/truefmartin/: HTMLParser.java  HashTable.java  IRParserEvaluator.java  Main.java
src/main/java/com/truefmartin/api/: GreetingController.java  MainController.java
src/main/java/com/truefmartin/builder/: InvertedFileBuilder.java
src/main/java/com/truefmartin/inverter/: BufferThread.java  ColumnBoundsException.java  GlobalHashTable.java  InvertedFileReader.java  InvertedFileWriter.java  Inverter.java  PostWriterThread.java  RafTable.java
src/main/java/com/truefmartin/inverter/structs/: DictData.java  MapData.java  PostData.java  Writeable.java
src/main/java/com/truefmartin/parser/: DocumentHashTable.java  HTMLParser.java  IRParserEvaluator.java
src/main/java/com/truefmartin/querier/: FileNameRetriever.java  Query.java  QueryParser.java
src/main/resources/static/: query.html
src/main/resources/testfiles/: medium.html
testfiles/: hard.html.txt  medium.html.txt
