token literal names:
null
'<script>'
null
null
null
null
null
'<!--'
null
null
null
null
null
null
null
null
null
null
'</script>'
null
'>'
null
null
null
null
null
null
null
null
'"'
null
null
null
null
null
' '
null

token symbolic names:
null
JS
JS_TYPE
TAG_START
TAG_END
TAG_END_EXLAM
TAG_START_OPEN
COMMENT_START
URL
EMAIL
FLOAT
PUNCT
INTEGER
PLAIN_TEXT
TEXT_WITH_PUNCTUATION
NEW_LINE
WS
OTHER
JS_END
OTHER_JS
EXLAM_END
EXLAM_CONTENT_SKIP
COMMENT_END
COMMENT_CONTENT_SKIP
TAG_START_CLOSE
IN_TAG_URL
CONTENT_START_IGNORE
CONTENT_START
OTHERS
CONTENT_CLOSE
CONTENT_FLOAT
CONTENT_INTEGER
CONTENT_EMAIL
CONTENT_TEXT
CONTENT_PUNCTUATION
CONTENT_WS
TEXT_WITH_PUNCUATION

rule names:
document
html
tagStart
noTagStart
outOfTag
outOfTagDirty
outOfTagClean
internalTag
contentText
contentOptions
handleInteger


atn:
[4, 1, 36, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 1, 1, 1, 4, 1, 38, 8, 1, 11, 1, 12, 1, 39, 1, 1, 4, 1, 43, 8, 1, 11, 1, 12, 1, 44, 3, 1, 47, 8, 1, 1, 2, 4, 2, 50, 8, 2, 11, 2, 12, 2, 51, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 4, 2, 68, 8, 2, 11, 2, 12, 2, 69, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 120, 8, 8, 11, 8, 12, 8, 121, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 6, 51, 56, 63, 69, 74, 81, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 2, 0, 8, 9, 13, 13, 2, 0, 12, 12, 31, 31, 151, 0, 23, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 32, 5, 15, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 47, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 38, 5, 15, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 47, 1, 0, 0, 0, 41, 43, 5, 15, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 29, 1, 0, 0, 0, 46, 35, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 50, 5, 3, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 55, 3, 14, 7, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 63, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 3, 8, 4, 0, 60, 62, 5, 4, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 85, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 14, 7, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 73, 5, 3, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 81, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 3, 8, 4, 0, 78, 80, 5, 4, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 49, 1, 0, 0, 0, 84, 67, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 90, 3, 8, 4, 0, 87, 91, 3, 8, 4, 0, 88, 91, 5, 3, 0, 0, 89, 91, 5, 4, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 96, 5, 4, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 105, 3, 12, 6, 0, 102, 105, 3, 10, 5, 0, 103, 105, 3, 20, 10, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 36, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 112, 5, 6, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 24, 0, 0, 115, 15, 1, 0, 0, 0, 116, 119, 5, 27, 0, 0, 117, 120, 3, 18, 9, 0, 118, 120, 5, 35, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 5, 29, 0, 0, 124, 126, 5, 25, 0, 0, 125, 116, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 131, 5, 33, 0, 0, 128, 131, 3, 20, 10, 0, 129, 131, 5, 32, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 21, 1, 0, 0, 0, 24, 25, 33, 39, 44, 46, 51, 56, 61, 63, 69, 74, 79, 81, 84, 90, 92, 97, 99, 104, 112, 119, 121, 125, 130]