token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
null
null
null
null
null
' '
null

token symbolic names:
null
TAG_START
TAG_END
TAG_START_OPEN
URL
EMAIL
FLOAT
PUNCT
INTEGER
PLAIN_TEXT
TEXT_WITH_PUNCTUATION
NEW_LINE
WS
OTHER
TAG_START_CLOSE
IN_TAG_URL
CONTENT_START
ATTRIBUTE_IGNORE
FILLER
TAG_WS
AWS
CONTENT_CLOSE
CONTENT_FLOAT
CONTENT_INTEGER
CONTENT_EMAIL
CONTENT_TEXT
CONTENT_PUNCTUATION
CONTENT_WS
TEXT_WITH_PUNCUATION

rule names:
document
html
tagStart
tag
noTagStart
outOfTag
outOfTagDirty
outOfTagClean
internalTag
contentText
contentOptions
handleInteger


atn:
[4, 1, 28, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 2, 4, 2, 42, 8, 2, 11, 2, 12, 2, 43, 1, 2, 1, 2, 4, 2, 48, 8, 2, 11, 2, 12, 2, 49, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 3, 2, 59, 8, 2, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 4, 4, 4, 80, 8, 4, 11, 4, 12, 4, 81, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 4, 4, 91, 8, 4, 11, 4, 12, 4, 92, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 115, 8, 9, 11, 9, 12, 9, 116, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 6, 49, 55, 63, 69, 75, 86, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 2, 0, 4, 5, 9, 9, 2, 0, 8, 8, 23, 23, 141, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 37, 5, 11, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 42, 5, 1, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 59, 3, 6, 3, 0, 46, 48, 3, 16, 8, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 54, 3, 10, 5, 0, 52, 54, 5, 2, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 41, 1, 0, 0, 0, 58, 47, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 62, 3, 10, 5, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 2, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 10, 5, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 1, 0, 0, 0, 83, 85, 5, 2, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 95, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 2, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 100, 3, 14, 7, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 22, 11, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 28, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 107, 5, 3, 0, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 14, 0, 0, 110, 17, 1, 0, 0, 0, 111, 114, 5, 16, 0, 0, 112, 115, 3, 20, 10, 0, 113, 115, 5, 27, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 5, 21, 0, 0, 119, 121, 5, 15, 0, 0, 120, 111, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 126, 5, 25, 0, 0, 123, 126, 3, 22, 11, 0, 124, 126, 5, 24, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 23, 1, 0, 0, 0, 21, 27, 33, 38, 43, 49, 53, 55, 58, 63, 69, 75, 81, 86, 92, 94, 99, 107, 114, 116, 120, 125]