token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
null
null
null
null
null
' '

token symbolic names:
null
TAG_START
TAG_END
TAG_START_OPEN
URL
EMAIL
FLOAT
PUNCT
INTEGER
PLAIN_TEXT
TEXT_WITH_PUNCTUATION
NEW_LINE
WS
OTHER
TAG_START_CLOSE
IN_TAG_URL
CONTENT_START
ATTRIBUTE_IGNORE
FILLER
TAG_WS
AWS
CONTENT_CLOSE
CONTENT_FLOAT
CONTENT_INTEGER
CONTENT_EMAIL
CONTENT_TEXT
CONTENT_PUNCTUATION
CONTENT_WS

rule names:
TAG_START
TAG_END
TAG_START_OPEN
URL
EMAIL
FLOAT
PUNCT
INTEGER
PLAIN_TEXT
TEXT_WITH_PUNCTUATION
NEW_LINE
WS
OTHER
TAG_START_CLOSE
IN_TAG_URL
CONTENT_START
ATTRIBUTE_IGNORE
FILLER
TAG_WS
AWS
CONTENT_CLOSE
CONTENT_FLOAT
CONTENT_INTEGER
CONTENT_EMAIL
CONTENT_TEXT
CONTENT_PUNCTUATION
CONTENT_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_TAG
CONTENT_MODE

atn:
[4, 0, 27, 285, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 70, 8, 1, 11, 1, 12, 1, 71, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 1, 3, 4, 3, 113, 8, 3, 11, 3, 12, 3, 114, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 3, 1, 3, 4, 3, 123, 8, 3, 11, 3, 12, 3, 124, 1, 4, 4, 4, 128, 8, 4, 11, 4, 12, 4, 129, 1, 4, 1, 4, 4, 4, 134, 8, 4, 11, 4, 12, 4, 135, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 152, 8, 6, 11, 6, 12, 6, 153, 1, 6, 1, 6, 1, 7, 4, 7, 159, 8, 7, 11, 7, 12, 7, 160, 1, 8, 4, 8, 164, 8, 8, 11, 8, 12, 8, 165, 1, 9, 1, 9, 4, 9, 170, 8, 9, 11, 9, 12, 9, 171, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 4, 11, 185, 8, 11, 11, 11, 12, 11, 186, 1, 11, 1, 11, 1, 12, 4, 12, 192, 8, 12, 11, 12, 12, 12, 193, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 4, 19, 254, 8, 19, 11, 19, 12, 19, 255, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 269, 8, 22, 1, 22, 3, 22, 272, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 7, 61, 109, 124, 129, 153, 171, 193, 0, 27, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 3, 0, 1, 2, 10, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 5, 0, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 9, 0, 33, 33, 35, 42, 44, 60, 62, 62, 64, 64, 92, 92, 94, 96, 123, 123, 125, 126, 1, 0, 97, 122, 1, 0, 46, 46, 10, 0, 33, 33, 35, 42, 44, 47, 58, 60, 62, 62, 64, 64, 92, 92, 94, 96, 123, 123, 125, 126, 2, 0, 44, 44, 48, 57, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 312, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 3, 57, 1, 0, 0, 0, 5, 65, 1, 0, 0, 0, 7, 75, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 198, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 222, 1, 0, 0, 0, 35, 231, 1, 0, 0, 0, 37, 240, 1, 0, 0, 0, 39, 244, 1, 0, 0, 0, 41, 253, 1, 0, 0, 0, 43, 259, 1, 0, 0, 0, 45, 263, 1, 0, 0, 0, 47, 268, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 277, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 283, 1, 0, 0, 0, 57, 59, 5, 60, 0, 0, 58, 60, 7, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 62, 0, 0, 64, 4, 1, 0, 0, 0, 65, 66, 5, 60, 0, 0, 66, 67, 5, 47, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 7, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 62, 0, 0, 74, 6, 1, 0, 0, 0, 75, 77, 5, 60, 0, 0, 76, 78, 7, 1, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 32, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 2, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 5, 104, 0, 0, 86, 87, 5, 116, 0, 0, 87, 88, 5, 116, 0, 0, 88, 89, 5, 112, 0, 0, 89, 90, 5, 58, 0, 0, 90, 91, 5, 47, 0, 0, 91, 101, 5, 47, 0, 0, 92, 93, 5, 104, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 112, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 58, 0, 0, 98, 99, 5, 47, 0, 0, 99, 101, 5, 47, 0, 0, 100, 85, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 119, 0, 0, 103, 104, 5, 119, 0, 0, 104, 105, 5, 119, 0, 0, 105, 116, 1, 0, 0, 0, 106, 108, 7, 2, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 5, 46, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 123, 3, 19, 8, 0, 121, 123, 7, 3, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 10, 1, 0, 0, 0, 126, 128, 7, 2, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 64, 0, 0, 132, 134, 7, 2, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 7, 4, 0, 0, 139, 141, 7, 4, 0, 0, 140, 142, 7, 4, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 3, 17, 7, 0, 144, 145, 5, 46, 0, 0, 145, 146, 3, 17, 7, 0, 146, 147, 8, 5, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 5, 1, 0, 149, 14, 1, 0, 0, 0, 150, 152, 7, 6, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 6, 1, 0, 156, 16, 1, 0, 0, 0, 157, 159, 7, 7, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 18, 1, 0, 0, 0, 162, 164, 7, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 20, 1, 0, 0, 0, 167, 170, 3, 19, 8, 0, 168, 170, 7, 3, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 176, 5, 114, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 24, 1, 0, 0, 0, 179, 185, 7, 8, 0, 0, 180, 182, 5, 13, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 10, 0, 0, 184, 179, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 11, 1, 0, 189, 26, 1, 0, 0, 0, 190, 192, 9, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 28, 1, 0, 0, 0, 195, 199, 5, 62, 0, 0, 196, 197, 5, 47, 0, 0, 197, 199, 5, 62, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 13, 2, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 104, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 34, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 9, 3, 0, 210, 211, 5, 34, 0, 0, 211, 32, 1, 0, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 110, 0, 0, 218, 223, 5, 116, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 108, 0, 0, 221, 223, 5, 116, 0, 0, 222, 212, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 226, 5, 34, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 21, 9, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 15, 3, 0, 230, 34, 1, 0, 0, 0, 231, 232, 3, 19, 8, 0, 232, 233, 5, 61, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 19, 8, 0, 236, 237, 5, 34, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 16, 1, 0, 239, 36, 1, 0, 0, 0, 240, 241, 3, 19, 8, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 17, 1, 0, 243, 38, 1, 0, 0, 0, 244, 245, 3, 25, 11, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 18, 1, 0, 247, 40, 1, 0, 0, 0, 248, 254, 7, 8, 0, 0, 249, 251, 5, 13, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 10, 0, 0, 253, 248, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 19, 1, 0, 258, 42, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 20, 0, 0, 262, 44, 1, 0, 0, 0, 263, 264, 3, 13, 5, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 21, 1, 0, 266, 46, 1, 0, 0, 0, 267, 269, 7, 9, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 17, 7, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 7, 9, 0, 0, 274, 48, 1, 0, 0, 0, 275, 276, 3, 11, 4, 0, 276, 50, 1, 0, 0, 0, 277, 278, 3, 19, 8, 0, 278, 52, 1, 0, 0, 0, 279, 280, 3, 15, 6, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 25, 1, 0, 282, 54, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 56, 1, 0, 0, 0, 32, 0, 1, 2, 61, 71, 79, 100, 109, 114, 118, 122, 124, 129, 135, 141, 153, 160, 165, 169, 171, 175, 181, 184, 186, 193, 198, 222, 250, 253, 255, 268, 271, 4, 2, 1, 0, 6, 0, 0, 2, 0, 0, 2, 2, 0]