token literal names:
null
null
null
null
'<!--'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
null
null
null
null
null
' '

token symbolic names:
null
TAG_START
TAG_END
TAG_START_OPEN
COMMENT_START
URL
EMAIL
FLOAT
PUNCT
INTEGER
PLAIN_TEXT
TEXT_WITH_PUNCTUATION
NEW_LINE
WS
OTHER
COMMENT_END
COMMENT_CONTENT_SKIP
TAG_START_CLOSE
IN_TAG_URL
CONTENT_START
ATTRIBUTE_IGNORE
FILLER
TAG_WS
AWS
CONTENT_CLOSE
CONTENT_FLOAT
CONTENT_INTEGER
CONTENT_EMAIL
CONTENT_TEXT
CONTENT_PUNCTUATION
CONTENT_WS

rule names:
TAG_START
TAG_END
TAG_START_OPEN
COMMENT_START
URL
EMAIL
FLOAT
PUNCT
INTEGER
PLAIN_TEXT
TEXT_WITH_PUNCTUATION
NEW_LINE
WS
OTHER
COMMENT_END
COMMENT_CONTENT_SKIP
TAG_START_CLOSE
IN_TAG_URL
CONTENT_START
ATTRIBUTE_IGNORE
FILLER
TAG_WS
AWS
CONTENT_CLOSE
CONTENT_FLOAT
CONTENT_INTEGER
CONTENT_EMAIL
CONTENT_TEXT
CONTENT_PUNCTUATION
CONTENT_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT
IN_TAG
CONTENT_MODE

atn:
[4, 0, 30, 325, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 4, 1, 83, 8, 1, 11, 1, 12, 1, 84, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 91, 8, 2, 11, 2, 12, 2, 92, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 129, 8, 4, 11, 4, 12, 4, 130, 1, 4, 4, 4, 134, 8, 4, 11, 4, 12, 4, 135, 4, 4, 138, 8, 4, 11, 4, 12, 4, 139, 1, 4, 1, 4, 4, 4, 144, 8, 4, 11, 4, 12, 4, 145, 1, 5, 4, 5, 149, 8, 5, 11, 5, 12, 5, 150, 1, 5, 1, 5, 4, 5, 155, 8, 5, 11, 5, 12, 5, 156, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 173, 8, 7, 11, 7, 12, 7, 174, 1, 7, 1, 7, 1, 8, 4, 8, 180, 8, 8, 11, 8, 12, 8, 181, 1, 9, 4, 9, 185, 8, 9, 11, 9, 12, 9, 186, 1, 10, 1, 10, 4, 10, 191, 8, 10, 11, 10, 12, 10, 192, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 4, 12, 206, 8, 12, 11, 12, 12, 12, 207, 1, 12, 1, 12, 1, 13, 4, 13, 213, 8, 13, 11, 13, 12, 13, 214, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 22, 4, 22, 294, 8, 22, 11, 22, 12, 22, 295, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 309, 8, 25, 1, 25, 3, 25, 312, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 7, 71, 130, 145, 150, 174, 192, 214, 0, 30, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 4, 0, 1, 2, 3, 10, 3, 0, 48, 57, 65, 90, 97, 122, 5, 0, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 9, 0, 33, 33, 35, 42, 44, 60, 62, 62, 64, 64, 92, 92, 94, 96, 123, 123, 125, 126, 1, 0, 97, 122, 1, 0, 46, 46, 10, 0, 33, 33, 35, 42, 44, 47, 58, 60, 62, 62, 64, 64, 92, 92, 94, 96, 123, 123, 125, 126, 2, 0, 44, 44, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 355, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 3, 50, 1, 0, 0, 0, 3, 52, 1, 0, 0, 0, 3, 54, 1, 0, 0, 0, 3, 56, 1, 0, 0, 0, 3, 58, 1, 0, 0, 0, 3, 60, 1, 0, 0, 0, 3, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 66, 5, 60, 0, 0, 65, 67, 5, 33, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 7, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 62, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 60, 0, 0, 76, 77, 5, 47, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 5, 33, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 7, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 62, 0, 0, 87, 7, 1, 0, 0, 0, 88, 90, 5, 60, 0, 0, 89, 91, 7, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 2, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 60, 0, 0, 99, 100, 5, 33, 0, 0, 100, 101, 5, 45, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 3, 1, 0, 104, 105, 6, 3, 2, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 104, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 112, 0, 0, 110, 111, 5, 58, 0, 0, 111, 112, 5, 47, 0, 0, 112, 122, 5, 47, 0, 0, 113, 114, 5, 104, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 112, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 58, 0, 0, 119, 120, 5, 47, 0, 0, 120, 122, 5, 47, 0, 0, 121, 106, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 119, 0, 0, 124, 125, 5, 119, 0, 0, 125, 126, 5, 119, 0, 0, 126, 137, 1, 0, 0, 0, 127, 129, 7, 1, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 5, 46, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 144, 3, 22, 9, 0, 142, 144, 7, 2, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 149, 7, 1, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 64, 0, 0, 153, 155, 7, 1, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 7, 3, 0, 0, 160, 162, 7, 3, 0, 0, 161, 163, 7, 3, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 20, 8, 0, 165, 166, 5, 46, 0, 0, 166, 167, 3, 20, 8, 0, 167, 168, 8, 4, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 6, 1, 0, 170, 17, 1, 0, 0, 0, 171, 173, 7, 5, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 7, 1, 0, 177, 19, 1, 0, 0, 0, 178, 180, 7, 6, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 185, 7, 7, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 191, 3, 22, 9, 0, 189, 191, 7, 2, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 47, 0, 0, 195, 197, 5, 114, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 27, 1, 0, 0, 0, 200, 206, 7, 8, 0, 0, 201, 203, 5, 13, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 10, 0, 0, 205, 200, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 12, 1, 0, 210, 29, 1, 0, 0, 0, 211, 213, 9, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 5, 45, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 5, 33, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 14, 1, 0, 225, 226, 6, 14, 3, 0, 226, 33, 1, 0, 0, 0, 227, 229, 9, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 15, 1, 0, 234, 35, 1, 0, 0, 0, 235, 239, 5, 62, 0, 0, 236, 237, 5, 47, 0, 0, 237, 239, 5, 62, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 16, 4, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 104, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 61, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 12, 4, 0, 250, 251, 5, 34, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 110, 0, 0, 258, 263, 5, 116, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 263, 5, 116, 0, 0, 262, 252, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 61, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 24, 10, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 18, 5, 0, 270, 41, 1, 0, 0, 0, 271, 272, 3, 22, 9, 0, 272, 273, 5, 61, 0, 0, 273, 274, 5, 34, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 22, 9, 0, 276, 277, 5, 34, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 19, 1, 0, 279, 43, 1, 0, 0, 0, 280, 281, 3, 22, 9, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 20, 1, 0, 283, 45, 1, 0, 0, 0, 284, 285, 3, 28, 12, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 21, 1, 0, 287, 47, 1, 0, 0, 0, 288, 294, 7, 8, 0, 0, 289, 291, 5, 13, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 10, 0, 0, 293, 288, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 22, 1, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 34, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 23, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 3, 16, 6, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 24, 1, 0, 306, 53, 1, 0, 0, 0, 307, 309, 7, 9, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 20, 8, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 7, 9, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 3, 14, 5, 0, 316, 57, 1, 0, 0, 0, 317, 318, 3, 22, 9, 0, 318, 59, 1, 0, 0, 0, 319, 320, 3, 18, 7, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 28, 1, 0, 322, 61, 1, 0, 0, 0, 323, 324, 5, 32, 0, 0, 324, 63, 1, 0, 0, 0, 37, 0, 1, 2, 3, 66, 71, 79, 84, 92, 121, 130, 135, 139, 143, 145, 150, 156, 162, 174, 181, 186, 190, 192, 196, 202, 205, 207, 214, 220, 230, 238, 262, 290, 293, 295, 308, 311, 6, 2, 2, 0, 6, 0, 0, 2, 1, 0, 4, 0, 0, 2, 0, 0, 2, 3, 0]